# kafka server location and port
spring.kafka.consumer.bootstrap-servers=localhost:9092
# consumer group id
spring.kafka.consumer.group-id=myGroup
# what to do if there is no initial offset in a Kafka or if the current offset does not exist anymore in the server
spring.kafka.consumer.auto-offset-reset=earliest
# Deserializer class for keys.
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# Deserializer class for values.
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
